# discourse

./: .gitignore  DESIGN.md  README.md  TODO  pom.xml
discourse-core/: pom.xml
discourse-core/src/main/java/: module-info.java
discourse-core/src/main/java/com/sigpwned/discourse/core/: AccessorNamingScheme.java  AccessorNamingSchemeChain.java  ArgsParser.java  ArgumentException.java  ArgumentToken.java  ArgumentsParser.java  AttributeDefinition.java  BeanException.java  Chain.java  Command.java  CommandBuilder.java  ConfigurableClass.java  ConfigurableClassWalker.java  ConfigurableComponentScanner.java  ConfigurableComponentScannerChain.java  ConfigurableInstanceFactory.java  ConfigurableInstanceFactoryProvider.java  ConfigurableInstanceFactoryProviderChain.java  ConfigurableInstanceValueSetter.java  ConfigurableParameterResolver.java  ConfigurableParameterScanner.java  ConfigurableParameterScannerChain.java  ConfigurationClass.java  ConfigurationException.java  ConfigurationInstanceFactory.java  ConfigurationInstanceFactoryProvider.java  ConfigurationInstanceFactoryProviderChain.java  ConfigurationParameter.java  ConfigurationParameterResolver.java  ConfigurationParameterScanner.java  ConfigurationParameterScannerChain.java  ConfigurationProperty.java  Configurator.java  Coordinate.java  DefaultConfigurableInstanceFactory.java  DefaultSingleCommandScanner.java  DereferencedCommandAndDeserializedArguments.java  DereferencedCommandAndParsedArguments.java  DereferencedCommandAndRemainingArguments.java  DereferencedCommandAndSinkedArguments.java  (+38 more)
discourse-core/src/main/java/com/sigpwned/discourse/core/annotation/: Configurable.java  DiscourseAttribute.java  DiscourseCreator.java  DiscourseDefaultValue.java  DiscourseDescription.java  DiscourseDeserialize.java  DiscourseExampleValue.java  DiscourseIgnore.java  DiscourseLocalize.java  DiscourseMixin.java  DiscourseRequired.java  EnvironmentParameter.java  FlagParameter.java  HelpFlagParameter.java  OptionParameter.java  PositionalParameter.java  PropertyParameter.java  Subcommand.java  Undocumented.java  VersionFlagParameter.java
discourse-core/src/main/java/com/sigpwned/discourse/core/args/: ArgumentType.java  ArgumentsParser.java  Coordinate.java  SwitchName.java  Token.java
discourse-core/src/main/java/com/sigpwned/discourse/core/chain/: AccessorNamingSchemeChain.java  Chain.java  ConfigurableComponentScannerChain.java  ConfigurableInstanceFactoryScannerChain.java  DiscourseListenerChain.java  ExceptionFormatterChain.java  ValueDeserializerFactoryChain.java  ValueSinkFactoryChain.java
discourse-core/src/main/java/com/sigpwned/discourse/core/command/: Command.java  CommandBody.java  CommandProperty.java  CommandScanner.java  CommandScanner2.java  CommandWalker.java  ConfigurableClass.java  ConfigurableComponentElementNamingScheme.java  Discriminator.java  LeafCommand.java  LeafCommandProperty.java  MultiCommand.java  ParentCommand.java  PlannedCommand.java  PlannedCommandProperty.java  ResolvedCommand.java  RootCommand.java  SingleCommand.java  SubCommand.java  SuperCommand.java
discourse-core/src/main/java/com/sigpwned/discourse/core/command2/: Command.java  CommandScanner.java  CommandWalker.java  CommandWalkerListener.java  RootCommand.java  SubCommand.java
discourse-core/src/main/java/com/sigpwned/discourse/core/configurable/: CandidateConfigurableComponent.java  ConfigurableClass.java  ConfigurableClassScanner.java  ConfigurableClassWalker.java  ConfigurableComponent.java  ConfigurableComponentFactory.java  ConfigurableSink.java  ConfigurableSource.java  ConfigurableWalker.java  DefaultConfigurableClassScanner.java
discourse-core/src/main/java/com/sigpwned/discourse/core/configurable2/: ConfigurableAttributeNamingScheme.java  ConfigurablePipeline.java  Peg.java
discourse-core/src/main/java/com/sigpwned/discourse/core/configurable3/: ConfigurableClass.java  ConfigurableClassScanner.java  ConfigurableClassScannerListener.java  NamingScheme.java  RuleEvaluator.java  RulesEngine.java  Ruling.java
discourse-core/src/main/java/com/sigpwned/discourse/core/configuration/: Configuration.java  ConfigurationParameter.java  InstanceBuilder.java  InstanceValueFactory.java  ListValueFactory.java  ScalarValueFactory.java  SetValueFactory.java  SortedSetValueFactory.java  ValueFactory.java  ValueFactoryChain.java
discourse-core/src/main/java/com/sigpwned/discourse/core/coordinate/: Coordinate.java  LongSwitchNameCoordinate.java  NameCoordinate.java  PositionCoordinate.java  PropertyNameCoordinate.java  ShortSwitchNameCoordinate.java  SwitchNameCoordinate.java  VariableNameCoordinate.java
discourse-core/src/main/java/com/sigpwned/discourse/core/dialect/: ArgFormatter.java  ArgFormatterChain.java  ArgTokenizer.java  ArgTokenizerChain.java  DialectTokenizer.java  SeparableDialect.java  TokenFormatter.java  TokenFormatterChain.java  UnixDialect.java  WindowsDialect.java
discourse-core/src/main/resources/com/sigpwned/discourse/core/: Messages.properties
discourse-core/src/test/java/com/sigpwned/discourse/core/: ArgsParserTest.java  ArgumentExceptionTest.java  ArgumentsParserTest.java  ConfigurationExceptionTest.java  ConfiguratorArgumentExceptionTest.java  ConfiguratorConfigurationExceptionTest.java  ConfiguratorMultiCommandTest.java  ConfiguratorSingleCommandTest.java  ConfiguratorTest.java  DefaultHelpFormatterTest.java  ExampleConfiguration1.java  MixinTest.java  MultiCommandTest.java  ReflectionTest.java  SerializationTest.java  SingleCommandTest.java  SinkTest.java  SmokeTest.java  TestModule.java  ValueDeserializersTest.java  ValueSinksTest.java
discourse-core/src/test/resources/: multicommandhelp.txt
discourse-validation/: pom.xml
discourse-validation/src/main/java/com/sigpwned/discourse/validation/: ValidatingCommandBuilder.java  ValidatingDiscourseListener.java  ValidatingInvocation.java  ValidatingInvocationPipelineListener.java  ValidatingInvocationStrategy.java  ValidationModule.java
discourse-validation/src/test/java/com/sigpwned/discourse/validation/: ValidationTest.java
(+1259 files in other folders)
