<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sigpwned.discourse</groupId>
    <artifactId>discourse</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <name>discourse</name>
    <description>Civilized arguments for Java</description>
    <url>https://github.com/sigpwned/discourse</url>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/sigpwned/discourse.git</connection>
        <developerConnection>scm:git:ssh://github.com/sigpwned/discourse.git</developerConnection>
        <url>https://github.com/sigpwned/discourse/tree/main</url>
    </scm>

    <developers>
        <developer>
            <name>Andy Boothe</name>
            <email>andy.boothe@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <espresso.version>0.0.0</espresso.version>
        <slf4j.version>1.7.36</slf4j.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <modules>
        <module>discourse-core</module>
        <module>discourse-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
