<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sigpwned</groupId>
        <artifactId>discourse</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>discourse-validation</artifactId>
    <name>discourse-validation</name>

    <properties>
        <!-- These versions align with dropwizard BOM 3.0.0-beta.1 -->
        <hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
        <jakarta.el.version>3.0.4</jakarta.el.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sigpwned</groupId>
            <artifactId>discourse-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${jakarta.el.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>